<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Recipe Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:black;
        }
        header {
            background: rgb(87, 55, 117);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            color: black;
            border: 2px solid black;
            background-color: rgb(206, 68, 68);
            padding: 10px;
            font-size: 50px;
        }

        header p {
            color: rgb(174, 125, 56);
            font-size: 20px;
        }

        nav {
            background: rgb(179, 201, 224);
            border-top: 10px solid rgb(197, 73, 45);
            border-bottom: 10px solid green;
            margin: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 10px;
            display: flex; /* Keep nav items in a row */
            justify-content: center; /* Center nav items */
        }

        nav li {
            border: 2px solid rgb(239, 10, 10);
            border-left: none;
            border-bottom: none;
            border-top: none;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            font-size: 20px;
            
        }

        nav a:hover {
            color: rgb(196, 7, 19);
            font-size: larger;
            font-weight: bold;
        }
        main {
            padding: 20px;
            height: 400px;
            background-image: url(./gettyimages-1042132904.webp);
            background-position: center;
            background-repeat: repeat;
        }

        article h2 {
            margin-bottom: 15px;
            color: rgb(31, 25, 40);
            font-size: 40px;
            padding: 20px;
            text-align: center;


        }

        article p {
            margin-bottom: 15px;
            color: rgb(1, 1, 8);
            font-weight: bolder;
            font-style: italic;
            font-size: 25px;
            padding: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        footer {
            background: #ff5722;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Recipe Box</h1>
        <p>Discover the flavors</p>
        <hr>
    </header>

    <nav>
        <ul>
            <li><a href="breakfast.html">Breakfast Recipes</a></li>
            <li><a href="lunch.html">Lunch Specials</a></li>
            <li><a href="dinner.html">Dinner Favorites</a></li>
            <li><a href="snacks.html">Snacks & Sweets</a></li>
        </ul>
        <hr>
    </nav>
    

    <main>
        <article>
            <h2>Welcome to the Recipe Box</h2>
            <p>Food, glorious food…The way to a man's heart is through his stomach…An army marches on its stomach….and there are so many other cliches that all centre around one of life’s necessities – Eating. Here is a collection of Indian food recipes which would bring out the food diversity spread across the entire country.</p>
        </article>
    </main>

    <footer>
        <address>
            <p>&copy; 2024 The Recipe Box. All rights reserved.</p>
        </address>
    </footer>
</body>
</html>
